parameter int;
storage nat;
code {
       UNPAIR;
       SWAP;
       DROP;

       DUP;
       PUSH int 0;
       IFCMPEQ
         {
           DROP;
           PUSH nat 65536;
         }
         {
           LAMBDA nat nat
                  {
                    # separate int and frac
                    PUSH nat 65536;
                    SWAP;
                    EDIV;
                    ASSERT_SOME;
                    UNPAIR;

                    # compute int part
                    LAMBDA nat nat
                           {
                             PUSH nat 256;
                             SWAP;
                             EDIV;
                             ASSERT_SOME;
                             UNPAIR;
                             INT;
                             DIP { PUSH nat 65536 };
                             PUSH bool True;
                             LOOP
                               {
                                 DUP;
                                 PUSH int 0;
                                 IFCMPEQ { PUSH bool False; }
                                         {
                                           PUSH nat 1;
                                           SWAP;
                                           SUB;
                                           DIP {
                                                 PUSH nat 256;
                                                 SWAP;
                                                 LSL;
                                               };
                                           PUSH bool True;
                                         };
                               };
                             DROP;
                             LSL;
                           };
                    SWAP;
                    EXEC;
                    SWAP;
                    DUP;
                    PUSH nat 0;
                    IFCMPEQ
                      { DROP; }
                      {
                        # compute frac part

                        # add 16 bits of precision
                        PUSH nat 16;
                        SWAP;
                        LSL;
                        PUSH nat 0;

                        # chebyshev coeffs from GP/PARI: `polchebyshev(1, 1, 2^x)`
                        PUSH (list nat) { 5676; 65510; 661577; 5726720; 41309550; 238388332; 1031764991; 2977044472; };

                        ITER
                          {
                            ADD;
                            DIP { DUP };
                            MUL;
                            PUSH nat 32;
                            SWAP;
                            LSR;
                          };
                        DIP { DROP };
                        PUSH nat 4294967296; # 1 << 32
                        ADD;

                        # 2^int * 2^frac
                        MUL;
                        PUSH nat 32;
                        SWAP;
                        LSR;
                      };
                  };
           SWAP;

           DUP;
           PUSH int 0;
           SWAP;
           IFCMPGT { ABS;
                     EXEC;
                   }
                   {
                     ABS;
                     EXEC;
                     PUSH nat 4294967296;
                     EDIV;
                     ASSERT_SOME;
                     UNPAIR;
                     SWAP;
                     DROP;
                   };
         };
       NIL operation; PAIR;
     };